# Gdx-game

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/assets/fonts/: time.fnt
android/assets/image/: main.atlas
android/src/com/game/animal/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/com/example/appgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlogic/gdx/backends/android/: AndroidDaydream.java  AndroidFragmentApplication.java  AndroidGraphics.java  AndroidLiveWallpaper.java
app/src/main/java/com/bluetooth/: BluetoothUtils.java
app/src/main/java/com/example/appgame/: AppGame.java  MainActivity.java
app/src/test/java/com/example/appgame/: AppGame.java
core/: build.gradle
core/assets/: font100-500.fnt
core/assets/fonts/: animal.fnt  gamefont.fnt
core/src/com/badlogic/gdx/video/: VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerStub.java
core/src/kw/mulitplay/game/: Constant.java  GdxVideoTest.java  Message.java  MulitPlayGame.java
core/src/kw/mulitplay/game/actor/: PackActor.java
core/src/kw/mulitplay/game/ai/: ComputateAI.java
core/src/kw/mulitplay/game/asset/: FontResource.java  Resource.java
core/src/kw/mulitplay/game/constant/: Constant.java
core/src/kw/mulitplay/game/net/: MultClient.java  MultServer.java  NetListener.java
core/src/kw/mulitplay/game/net/message/: Message.java
core/src/kw/mulitplay/game/position/: VectorPosition.java
core/src/kw/mulitplay/game/screen/: DScreen.java  GameScreen.java  LoadingScreen.java  MainScreen.java  Player.java
core/src/kw/mulitplay/game/screen/base/: BaseScreen.java
core/src/kw/mulitplay/game/screen/data/: GameData.java
core/src/kw/mulitplay/game/screen/panel/: GamePanel.java
core/src/kw/mulitplay/game/test/: NetMain.java
desktop/: build.gradle
desktop/src/com/kangwang/word/: DesktopLauncher.java
desktop/src/com/kw/game/: DemoApp.java  MainApp.java
gdx/: build.gradle
gdx-backend-lwjgl/: build.gradle
gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/: LwjglAWTCanvas.java  LwjglAWTInput.java  LwjglApplet.java  LwjglApplication.java  LwjglCanvas.java  LwjglGraphics.java
gdx/jni/: Android.mk  build-linuxarm32.xml  build-linuxarm64.xml  com.badlogic.gdx.graphics.g2d.Gdx2DPixmap.cpp  com.badlogic.gdx.math.Matrix4.cpp
gdx/src/com/badlogic/gdx/: Application.java  Files.java  Input.java  InputEventQueue.java  Net.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetLoadingTask.java
gdx/src/com/badlogic/gdx/assets/loaders/resolvers/: ResolutionFileResolver.java
gdx/src/com/badlogic/gdx/files/: FileHandle.java
gdx/src/com/badlogic/gdx/graphics/: Camera.java  GL20.java  Mesh.java  Pixmap.java
gdx/src/com/badlogic/gdx/graphics/g2d/: ParticleEffectPool.java  Sprite.java  TextureAtlas.java
gdx/src/com/badlogic/gdx/graphics/g3d/: Environment.java  Shader.java
gdx/src/com/badlogic/gdx/graphics/g3d/decals/: Decal.java
gdx/src/com/badlogic/gdx/graphics/g3d/particles/: ParticleShader.java
gdx/src/com/badlogic/gdx/graphics/g3d/particles/batches/: PointSpriteParticleBatch.java
gdx/src/com/badlogic/gdx/graphics/g3d/shaders/: DefaultShader.java  DepthShader.java
gdx/src/com/badlogic/gdx/graphics/g3d/utils/: AnimationController.java  BaseShaderProvider.java  CameraInputController.java  MeshBuilder.java
gdx/src/com/badlogic/gdx/graphics/glutils/: FloatFrameBuffer.java  FloatTextureData.java  GLFrameBuffer.java  GLVersion.java  ImmediateModeRenderer20.java  MipMapGenerator.java  ShaderProgram.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java  RemoteSender.java
gdx/src/com/badlogic/gdx/math/: Bresenham2.java  Interpolation.java  Matrix3.java  Matrix4.java  Rectangle.java  Vector2.java
gdx/src/com/badlogic/gdx/net/: NetJavaImpl.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Event.java  InputEvent.java  Stage.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: ButtonGroup.java  Label.java  ScrollPane.java  SelectBox.java  Skin.java  Table.java  Tree.java
gdx/src/com/badlogic/gdx/scenes/scene2d/utils/: ClickListener.java  Layout.java  TiledDrawable.java
gdx/src/com/badlogic/gdx/utils/: ArrayMap.java  AtomicQueue.java  Base64Coder.java  IntMap.java  LongMap.java  ObjectIntMap.java  OrderedMap.java  Pool.java  SharedLibraryLoader.java  SortedIntList.java  XmlReader.java
gradle/wrapper/: gradle-wrapper.properties
