info face="·½Õý´ÖºÚËÎ¼òÌå" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="animal.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=29066   x=216  y=0    width=35   height=35   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=29399   x=71   y=0    width=36   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=29422   x=143  y=0    width=37   height=35   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=29436   x=107  y=0    width=36   height=36   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=29482   x=180  y=0    width=36   height=35   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=29483   x=35   y=36   width=36   height=35   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=34382   x=0    y=36   width=35   height=35   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=35937   x=0    y=0    width=36   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=35961   x=36   y=0    width=35   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=40736   x=71   y=36   width=35   height=35   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
kernings count=0
