
main.webp
size: 1541,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1406, 1149
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1245, 30
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1406, 1005
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1406, 861
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1406, 717
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1406, 573
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1406, 429
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1406, 285
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1251, 174
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1067, 75
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
animal
  rotate: false
  xy: 732, 12
  size: 251, 72
  orig: 256, 128
  offset: 0, 56
  index: -1
back
  rotate: false
  xy: 1371, 44
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
daojishi
  rotate: false
  xy: 991, 41
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
doubleduiyi
  rotate: false
  xy: 732, 113
  size: 327, 98
  orig: 327, 98
  offset: 0, 0
  index: -1
gamefont
  rotate: false
  xy: 732, 219
  size: 511, 91
  orig: 512, 128
  offset: 0, 37
  index: -1
mainbg
  rotate: false
  xy: 4, 5
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
pckback
  rotate: false
  xy: 1377, 92
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 732, 318
  size: 666, 967
  orig: 666, 967
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 991, 4
  size: 195, 29
  orig: 256, 32
  offset: 0, 3
  index: -1
white
  rotate: false
  xy: 1193, 169
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
