
main.png
size: 1549,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1406, 802
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 900, 242
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1406, 913
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1406, 1016
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1406, 1105
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1229, 44
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1406, 1205
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1406, 581
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 732, 13
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1406, 690
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
animal
  rotate: false
  xy: 1229, 237
  size: 251, 72
  orig: 256, 128
  offset: 0, 56
  index: -1
back
  rotate: false
  xy: 1493, 642
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
daojishi
  rotate: false
  xy: 1493, 570
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
doubleduiyi
  rotate: false
  xy: 894, 18
  size: 327, 98
  orig: 327, 98
  offset: 0, 0
  index: -1
gamefont
  rotate: false
  xy: 900, 138
  size: 511, 91
  orig: 512, 128
  offset: 0, 37
  index: -1
mainbg
  rotate: false
  xy: 4, 4
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
pckback
  rotate: false
  xy: 732, 124
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 732, 317
  size: 666, 967
  orig: 666, 967
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 1229, 7
  size: 195, 29
  orig: 256, 32
  offset: 0, 3
  index: -1
white
  rotate: false
  xy: 1499, 752
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
