
main.png
size: 1570,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1406, 491
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1392, 224
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1406, 388
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1406, 299
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1251, 217
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1067, 124
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1226, 130
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1363, 21
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1406, 602
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1270, 18
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
animal
  rotate: false
  xy: 732, 32
  size: 251, 72
  orig: 256, 128
  offset: 0, 56
  index: -1
back
  rotate: false
  xy: 1047, 39
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
canmove
  rotate: false
  xy: 1406, 1099
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
daojishi
  rotate: false
  xy: 991, 40
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
doubleduiyi
  rotate: false
  xy: 732, 112
  size: 327, 98
  orig: 327, 98
  offset: 0, 0
  index: -1
gamefont
  rotate: false
  xy: 732, 218
  size: 511, 91
  orig: 512, 128
  offset: 0, 37
  index: -1
mainbg
  rotate: false
  xy: 4, 4
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
pckback
  rotate: false
  xy: 1406, 906
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1406, 713
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 732, 317
  size: 666, 967
  orig: 666, 967
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 1067, 87
  size: 195, 29
  orig: 256, 32
  offset: 0, 3
  index: -1
white
  rotate: false
  xy: 1107, 37
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
