info face="Segoe UI" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=38 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="time.png"
chars count=12
char id=0       x=176  y=0    width=21   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=137  y=0    width=20   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=0    y=0    width=12   height=28   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=12   y=0    width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=29   y=0    width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=46   y=0    width=20   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=66   y=0    width=17   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=83   y=0    width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=101  y=0    width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=157  y=0    width=19   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=119  y=0    width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=0
